set default=0
set timeout=60
#Load Modules
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
insmod ext2
insmod multiboot2
insmod normal

set gfxpayload=keep
menuentry  'Install Centos 7 Interactivly'  --class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/vmlinux_c7 ip=dhcp inst.repo=http://mirror.grid.uchicago.edu/pub/linux/centos/7/os/x86_64
	initrdefi images/initrd_c7.img
}
menuentry  'Install Centos 7 automatically via Kickstart'  --class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/vmlinux_c7 ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Four/Cent7-server-ks.cfg
	initrdefi images/initrd_c7.img 
}

menuentry 'Install Centos 8 Stream Interactivly' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/vmlinux_c8s ip=dhcp method=http://mirror.grid.uchicago.edu/pub/linux/centos/8-stream/BaseOS/x86_64/os/
   initrdefi images/initrd_c8s.img
  }


menuentry 'Install Centos 8 Stream via Kickstart' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/vmlinux_c8s ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Four/C8s-server-ks.cfg
   initrdefi images/initrd_c8s.img
 
 }
menuentry 'Install Centos 9 Stream Interactivly' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/vmlinux_c9s ip=dhcp method=http://mirror.grid.uchicago.edu/pub/linux/centos-stream/9-stream/BaseOS/x86_64/os/
   initrdefi images/initrd_c9s.img
 }
menuentry 'Install Centos 9 Stream via Kickstart' ---class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/vmlinux_c9s ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Four/C9s-server-ks.cfg
   initrdefi images/initrd_c9s.img
 }
